LIST OF THINGS THAT NEED MEMORIZING, ONCE FULLY MEMORIZED MARK WITH [ ✓ ] INFRONT, PARTIALLY MEMORIZED [ - ]

derivatives rules
##############
plus-minus rule [ ✓ ]
product rule [ ✓ ]
quotient rule [ ✓ ]
chain rule [ ✓ ] 
constant out [ ✓ ] 
power rule [ - ]
#############

all derivatives
#############
cos, sin [ ✓ ]
log [ ✓ ]
ln [ ✓ ]
exponential [ ✓ ]
|x| [ - ]
#############

movement
#############
position [ ✓ ]
velocity [ ✓ ]
acceleration [ ✓ ]
stationary [ ✓ ]
incr. / right movement [ ✓ ]
decr. / left movement[ ✓ ]
#############

integral rules
#############
standard definite integral [ ✓ ]
constant out [ ✓ ]
plus-minus rule [ ✓ ]
switched bounds rule [ ✓ ]
partial integration [ - ]
u-sub [ - ]
#############

all integrals
##############
x**a [ ✓ ]
a**x [ - ]
e**x [ ✓ ]
1/x [ ✓ ]
sin, cos [ ✓ ]
|x| [ ✓ ]
#############

volume of revoltion
#############
single function revoltion
    x-axis 
    y-axis 
double function revoltion
    x-axis 
    y-axis 
#############

area
#############
single region 
double region
#############

trig rule
#############
sin(-a)
cos(-a)
tan(-a)
sin(x)=a
cos(x)=a
tan(x)=a
#############

log rules
#############
power 
base power 
log[x](x)
XXXXX
#############

exponent fraction and radical rules
#############
XXXXX
#############

solving inequalites
#############
linear 
quadratic 
rational
absolute value
#############

parametric curves 
#############
tangent line 
area 
length 
angle between vectors 
velocity 
speed 
acceleration
#############

vectors
############# 
add and sub 
length 
scalar * vector 
vector * vector -> scalar 
vecotr * vector -> vector 
perpendicular vectors 
vector equation of line 
############# 

line equation 
#############
different forms
#############

circle equation 
#############
general form 
    radius 
    center 
center-radius form 
    radius 
    center 
finding circle equation from 3 points 
    algebraic 
    geometric 
############

Intersection 
#############
line - line 
line - circle 
circle - circle 
#############

line and point formulae
#############
distance A to B 
midpoint A to B 
distance point to line
#############

asymptotes
#############
VA 
HA 
    variation 1 
    variation 2
    variation 3 
    variation 4
long division 
#############

Function transformation 
#############
up, down 
left, right 
x compress, strech 
y compress, strech 
x reflect
y reflect 
