\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}main derivatives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}tangent line}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}trig notes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}main integrals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Area and (Volume of Revolution)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebra rules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving Inequalities}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Parametric Calculus and Vectors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Coordinate Geometry and Circle Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}properties of functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Misc Notes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Misc Notes \nobreakspace  {} 2}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
